# sonosautomation

./: README.md
Automation/: .classpath  .project  pom.xml
Automation/src/main/java/com/sonos/Automation/: App.java
Automation/src/test/java/com/sonos/brandassets/: BrandAssetsElements.java  BrandAssetsPage.java  BrandAssetsTest.java
Automation/src/test/java/com/sonos/core/: BasePage.java  DashboardPage.java  DriverFactory.java  ElementsCore.java  GetStartedPage.java  LoginPage.java  Properties.java
Automation/src/test/java/com/sonos/generalinformation/: GeneralInformation.feature  GeneralInformationElements.java  GeneralInformationPage.java  GeneralInformationTest.java
Automation/src/test/java/com/sonos/integrationsresources/: IntegrationResourcesElements.java  IntegrationsResourcesTest.java  IntegratiosResourcesPage.java
Automation/src/test/java/com/sonos/localizationresources/: LocalizationResourcesElements.java  LocalizationResourcesPage.java  LocalizationResourcesTest.java
Automation/src/test/java/com/sonos/qualityassurance/: QualityAssuranceElements.java  QualityAssurancePage.java  QualityAssuranceTest.java
Automation/src/test/java/com/sonos/runner/: RunnerTest.java  RunnerTestBrandAssets.java  RunnerTestGeneralInformation.java  RunnerTestIntegrationResources.java  RunnerTestLocalizationResources.java  RunnerTestQualityAssurance.java  RunnerTestSonosMusicApi.java
Automation/src/test/java/com/sonos/sonosmusicapi/: SonosMusicApiElements.java  SonosMusicApiPage.java  SonosMusicApiTest.java
